<!--index.wxml-->
<view class="container">
  <view class='logo'>
    <image src='http://file16.zk71.com/File/CorpProductImages/2017/09/21/2_zke360_0_20170921140414.jpg'></image> 
  </view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else="">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>
    <button class="zan-btn" bindtap="btngourl" >跳转内部链接</button>
    <button class="zan-btn" bindtap="jumpLinks" >跳转外部链接</button>
  </view>
</view>
