<view class="page">
  <view class="page__hd">
    <view class="page__title">Toast</view>
    <view class="page__desc">弹出式提示，采用小程序原生的toast</view>
  </view>
  <view class="page__bd">
    <view class="weui-btn-area">
      <button class="weui-btn" type="default" bindtap="openToast">(成功提示success)</button>
      <button class="weui-btn" type="default" bindtap="openLoading">加载中提示(loading)</button>

      <button class="weui-btn" type="default" bindtap="showLoading">显示 loading 提示框</button>
      <button class="weui-btn" type="default" bindtap="showModal">显示模态弹窗</button>
      <button class="weui-btn" type="default" bindtap="showActionSheet">显示操作菜单</button>

      <button class="weui-btn" type="default" bindtap="showlayer">自定义layer</button>
    </view>
  </view>
</view>