<!--启动首页-->
<view class="ku-container">

  <image class="logo" src="http://ku.98eye.com/images/home/logo.png"></image>

  <view class="ku-panel">
    <navigator wx:for="{{ list }}" wx:key="name" class="ku-view-cell " url="{{ item.path }}">
      <view class="ku-nav-name">{{ item.name }}</view>
      <view class="ku-nav-right"></view>
    </navigator>
  </view>

</view>
